{
  "name": "react-form-state-manager",
  "version": "1.0.10",
  "description": "React hook for managing (nested) form states. This package aims to be unopinionated and contains no components, fetch wrappers, error handling, etc., just functionality that makes managing form state easier.",
  "private": false,
  "main": "dist/index.js",
  "module": "dist/index.es.js",
  "types": "dist/index.d.ts",
  "repository": "emolifeconnect/react-form-state-manager",
  "homepage": "https://github.com/emolifeconnect/react-form-state-manager",
  "scripts": {
    "build": "./node_modules/typescript/bin/tsc",
    "test": "./node_modules/.bin/jest"
  },
  "files": [
    "dist"
  ],
  "keywords": [
    "react",
    "form",
    "forms",
    "state",
    "hook",
    "hooks",
    "management",
    "typescript"
  ],
  "dependencies": {
    "@types/lodash": "^4.14.136",
    "lodash": "^4.17.14"
  },
  "devDependencies": {
    "@types/enzyme": "^3.10.3",
    "@types/enzyme-adapter-react-16": "^1.0.5",
    "@types/jest": "^24.0.15",
    "@types/react": "^16.8.23",
    "@types/react-dom": "^16.8.4",
    "enzyme": "^3.10.0",
    "enzyme-adapter-react-16": "^1.14.0",
    "jest": "^24.8.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "rollup": "^1.17.0",
    "rollup-plugin-babel": "^4.3.3",
    "rollup-plugin-tsx": "^1.0.2",
    "ts-jest": "^24.0.2",
    "typescript": "^3.5.3"
  },
  "peerDependencies": {
    "lodash": "^4.17.11",
    "react": "^16.8.6",
    "react-dom": "^16.8.6"
  },
  "jest": {
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    },
    "testRegex": "(/test/.*|(\\.|/)(test|spec))\\.(jsx?|tsx?)$",
    "moduleFileExtensions": [
      "tsx"
    ]
  }
}
